spring.data.mongodb.uri=mongodb://localhost:27017/quiode_db

# App Properties
quiode.app.jwtSecret= quiodeSecretKey
quiode.app.jwtExpirationMs= 86400000

#Mail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f54c2f8a50d74d
spring.mail.password=efdb5919e86789
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true